server.port=9011

server.error.include-message=always

spring.application.name=CAPZIM-PROFILE

#Enable Multipart File Uploading
spring.servlet.multipart.enabled=true

#Threshold After Which Files Are Written To Disk
spring.servlet.multipart.file-size-threshold=20KB

# Max File Size
spring.servlet.multipart.max-file-size=250MB

# Max Request Size
spring.servlet.multipart.max-request-size=350MB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/capzim_profile
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5InnoDBDialect


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.rabbitmq.password=Artemis_11
spring.rabbitmq.username=ender
